EdgePath=Driver\\edgedriver.exe
RegisterUrl=http://demo.automationtesting.in/Register.html
AlertUrl=http://demo.automationtesting.in/Alerts.html
DatepickUrl=http://demo.automationtesting.in/Datepicker.html
fnameLocator=input[placeholder='First Name']
snameLocator=//input[@placeholder='Last Name']
fnameVal=ragul
lnameVal=e
Address=//*[@class='form-control ng-pristine ng-untouched ng-valid']
AddressVal=no.10, gandhi street,chennai
emaillocator=//input[@type='email']
emailVal=abc@gmail.com
phoneLocator=//input[@type='tel']
PhoneVal=2222222222
genderLocator=//input[@value='Male']
hobbiesLocator=checkbox1
yearlocator=yearbox
yearVal=2000
monthLocator=//select[@placeholder='Month']
monthVal=March
DateLocator=daybox
DateVal=10
passwordLocator=firstpassword
passval=555
conPasslocator=secondpassword
conPassVal=555
SkillsLocator=Skills
SkillsVal=Adobe Photoshop 
country=country
countryVal=India

#Alerts
Alert=//button[@onclick='alertbox()']
AlertCancel=//button[@onclick='confirmbox()']
AlertText=//button[@onclick='promptbox()']
firstWindowbtn=//button[@class='btn btn-info']
secondWindowbtn=//button[@onclick='newwindow()']
thirdwindowbtn=//button[@onclick='multiwindow()']
windowsUrl=http://demo.automationtesting.in/Windows.html
frames=http://demo.automationtesting.in/Frames.html
locateFInput1=//input[@type='text']
FInput1=raag 
locateFInput2=//input[@type='text']
Finput2=raaj

#Selectable
SelectableUrl=http://demo.automationtesting.in/Selectable.html#Serialize